 upstream api2 {
    server 192.168.20.107:8239 weight=1;
    server 192.168.20.137:8237 weight=2;
}

server {
    listen        9999;
    server_name   "192.168.20.137";
    location / {
        proxy_pass   http://api2;  
        index  index.html index.htm;
    }
}