[program:caijiWorker]
command=dotnet /home/lz/桌面/D-Disk/LZTool/Serve/CollectionServiceTools.dll
directory=/home/lz/桌面/D-Disk/LZTool/Serve/
autostart=true
autorestart=true
startretries=5
startsecs=5
user=root
priority=9
stderr_logfile=/var/log/AbpMPA.err.log
stdout_logfile=/var/log/AbpMPA.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT